{
  "name": "react-info",
  "description": "https://v2.scrimba.com/learn-react-c0e/~0f",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "nanoid": "3.1.28",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mde": "11.5.0",
    "react-split": "2.0.13",
    "showdown": "1.9.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-core": "^6.0",
    "babel-loader": "^9.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
